@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
html, body
	font-family: 'Noto Sans TC', Arial, 'Microsoft JhengHei', "微軟正黑體", sans-serif
html 
	font-size: 100%
body
	font-size: 1rem
	color: #555555
